.Image_restaurant{
    @include Imagerestaurant;
}
.header__Menu{
    display: flex;
    justify-content: center;
    margin: 1rem;
}
.fa-arrow-left{
   position: absolute;
   left: 20px;
   top: 25px;
   font-size: 1.5rem;
}
.Sectioncard{
    margin: 1rem;
    &__title{
        text-transform: uppercase;
        font-weight: lighter;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: solid $colour-tertiare 3.5px ;
        width: 50px;
    }

}

.Container{
    
@media (min-width:64rem){
    display: grid;
    grid-template-columns: repeat(3,1fr);
 
    }
}
.Menus{
    max-width: 1600px;
    margin: auto;
    background-color: $colour-section;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    z-index: 1;
    margin-top: -5rem; 
    padding-bottom: 5rem;
    &__header{
        margin: $layout-margin;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 2fr 0.3fr;  
    } 
    &__commander{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    &__Heart{
        @include Heart;
        padding-bottom: 1.5rem;
    }
    &__Heart--hidden{
        @include Hearthidden;
        padding-bottom: 1.5rem;
        &:hover{
            @include Hearthover;
                  
        }
    }
}

.Menucard{
    @include card;
    background-color:white;
    display:grid;
    position: relative;
    grid-template-columns: 1fr 0.3fr 0.3fr;
    grid-column-gap: 25px;
    cursor: pointer;
    overflow: hidden;
        
    &__dishes{
        margin: 0;
        padding: 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 1.5rem 0rem 0.5rem 1.5rem;
    }
    &__flavor{
        margin: 0;
        padding: 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        grid-column-start: 1;
        margin: 0rem 0rem 1.5rem 1.5rem;
    }
    &__price{
        display: flex;
        justify-content: flex-end;
        flex:1;
    }
    &__confirmation{
        background-color: $colour-tertiare;
        width: 100%;
        height: 100%;
        display: flex;
        grid-column: 3;
        grid-row: 1/3;
        align-items: center;
        justify-content: center;
        transition-duration: 0.5s;
        }
        &:hover &__confirmation{
           transform: translateX(200%);
        } 
    }
    
.fa-check-circle{
    color:white;
    font-size: 30px;
    transform: rotate(360deg);
    transition-duration:0.5s;
    &:hover{
        transform: rotate(0);
    }
}