@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0px;
  z-index: 4;
  background: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
.loader__spinner {
  width: 5rem;
  height: 5rem;
  display: inline-block;
  border: 5px solid transparent;
  border-radius: 50%;
  border-top-color: #9356DC;
  animation: 1s spin infinite ease-in-out;
  z-index: 4;
  transition-timing-function: cubic-bezier(0, 0.97, 1, 0.08);
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -4;
  }
}
@keyframes spin {
  0% {
    opacity: 1;
    transform: rotate(0deg);
    border-top-color: #9356DC;
  }
  50% {
    opacity: 0.5;
    border-top-color: #99E2D0;
  }
  100% {
    opacity: 0.8;
    transform: rotate(360deg);
    border-top-color: #FF79DA;
  }
}
.item1 {
  animation: appear 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  transition: transform 330ms ease-out;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.item2 {
  animation: appear 0.7s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  animation-fill-mode: both;
  transition: transform 330ms ease-out;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.item3 {
  animation: appear 0.9s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  animation-fill-mode: both;
  transition: transform 330ms ease-out;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

@keyframes appear {
  from {
    transform: translateY(0%);
    opacity: 0;
  }
  to {
    transform: translateY(-15%);
    opacity: 1;
  }
}
@keyframes slide {
  from {
    margin-right: 100%;
    width: 300%;
  }
  to {
    margin-right: 0%;
    width: 100%;
  }
}
body, html {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.Main {
  max-width: 1900px;
  margin: auto;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 17px;
}

body, html {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

button {
  font-family: "Roboto", sans-serif;
}

.Btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  box-shadow: 0.15rem 0.15rem 10px #bebebe;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
  font-size: 1.3rem;
}

footer {
  background-color: #383838;
  color: white;
  padding: 1rem 2rem;
}

footer ul {
  list-style: none;
  padding: 0rem;
}
@media (min-width: 64rem) {
  footer ul {
    display: flex;
  }
}

footer i {
  margin-right: 1rem;
  width: 1rem;
}

footer li {
  margin-bottom: 0.5rem;
}
@media (min-width: 64rem) {
  footer li {
    margin: 3rem;
  }
}

footer span {
  font-size: 15px;
}

.header-accueil {
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0.15rem 0.15rem 10px #bebebe;
  position: relative;
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: #e4e4e4;
}
.localisation__icon {
  margin-right: 1rem;
}

.Presentation {
  padding: 2rem;
  text-align: center;
  background-color: #f3f3f3;
}
.Presentation__title {
  font-size: 25px;
  font-weight: bold;
}

.DIY {
  padding: 2rem 1rem;
}
.DIY__lists {
  counter-reset: compteListe;
  list-style: none;
  position: relative;
  padding: 1rem;
}
@media (min-width: 64rem) {
  .DIY__lists {
    display: flex;
  }
}
.DIY__list {
  box-shadow: 0.15rem 0.15rem 10px #bebebe;
  border-radius: 15px;
  margin: 0rem 0 1.5rem 0;
  background-color: #f3f3f3;
  padding: 1.5rem;
}
@media (min-width: 64rem) {
  .DIY__list {
    flex: 1;
    position: relative;
    margin: 0;
    margin-left: 2rem;
  }
}
.DIY__icon {
  /**margin: 0 1.5rem;**/
  margin-right: 1.5rem;
  color: #707070;
}
.DIY__icon:hover {
  color: #9356DC;
}

.DIY__list::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) "";
  background-color: #9356DC;
  z-index: 3;
  color: white;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: absolute;
  left: 0rem;
}
@media (min-width: 64rem) {
  .DIY__list::before {
    left: -0.8rem;
  }
}

.DIY__list:hover {
  background-color: #f2eafb;
}

@media (min-width: 64rem) {
  .wrap {
    margin: auto;
    max-width: 1400px;
  }
}

@media (min-width: 64rem) {
  .containrestaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.Restaurants {
  background-color: #f3f3f3;
  padding: 1rem 1rem;
}
.Restaurants__card {
  box-shadow: 0.15rem 0.15rem 10px #bebebe;
  border-radius: 15px;
  background-color: white;
  margin: 1.5rem 0 0;
  position: relative;
}
@media (min-width: 64rem) {
  .Restaurants__card {
    margin: 1rem;
    width: 90%;
  }
}
.Restaurants__text {
  padding: 0 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Restaurants__Name {
  margin-bottom: 0.5rem;
}
.Restaurants__City {
  grid-column-start: 1;
}
.Restaurants__new {
  position: absolute;
  border-radius: 0.3rem;
  background-color: #99E2D0;
  color: #2d9158;
  padding: 0.5rem;
  right: 1.5rem;
  top: 1rem;
}
.Restaurants__Heart {
  display: flex;
  color: #7c7c7c;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 1rem;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1/2;
  font-size: 25px;
}
.Restaurants__Heart--hidden {
  display: flex;
  cursor: pointer;
  color: transparent;
  opacity: 0;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 1rem;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1/2;
  font-size: 25px;
  transition: opacity 0.3s ease-out;
}
.Restaurants__Heart--hidden:hover {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}

.Imgcard {
  width: 100%;
  height: 12rem;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.Image_restaurant {
  max-width: 100%;
  max-height: 24rem;
  width: 100%;
  object-fit: cover;
}

.header__Menu {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 25px;
  font-size: 1.5rem;
}

.Sectioncard {
  margin: 1rem;
}
.Sectioncard__title {
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: solid #99E2D0 3.5px;
  width: 50px;
}

@media (min-width: 64rem) {
  .Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.Menus {
  max-width: 1600px;
  margin: auto;
  background-color: #f3f3f3;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  z-index: 1;
  margin-top: -5rem;
  padding-bottom: 5rem;
}
.Menus__header {
  margin: 1rem;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 0.3fr;
}
.Menus__commander {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Menus__Heart {
  display: flex;
  color: #7c7c7c;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 1rem;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1/2;
  font-size: 25px;
  padding-bottom: 1.5rem;
}
.Menus__Heart--hidden {
  display: flex;
  cursor: pointer;
  color: transparent;
  opacity: 0;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 1rem;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1/2;
  font-size: 25px;
  transition: opacity 0.3s ease-out;
  padding-bottom: 1.5rem;
}
.Menus__Heart--hidden:hover {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}

.Menucard {
  box-shadow: 0.15rem 0.15rem 10px #bebebe;
  border-radius: 15px;
  margin: 0rem 0 1.5rem 0;
  background-color: #f3f3f3;
  background-color: white;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 0.3fr 0.3fr;
  grid-column-gap: 25px;
  cursor: pointer;
  overflow: hidden;
}
.Menucard__dishes {
  margin: 0;
  padding: 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 1.5rem 0rem 0.5rem 1.5rem;
}
.Menucard__flavor {
  margin: 0;
  padding: 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-column-start: 1;
  margin: 0rem 0rem 1.5rem 1.5rem;
}
.Menucard__price {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
.Menucard__confirmation {
  background-color: #99E2D0;
  width: 100%;
  height: 100%;
  display: flex;
  grid-column: 3;
  grid-row: 1/3;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.Menucard:hover .Menucard__confirmation {
  transform: translateX(200%);
}

.fa-check-circle {
  color: white;
  font-size: 30px;
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
.fa-check-circle:hover {
  transform: rotate(0);
}

/*# sourceMappingURL=style.css.map */
